# SeleniumFramework

./: README.md  pom.xml
src/main/java/com/global/dataprovider/: GlobalPropertiesReader.java  JsonDataProvider.java  JsonFileReader.java  PropReader.java
src/main/java/com/restassured/api/extensions/: ApiAuth.java  ApiConstants.java  ApiEndPoints.java  ApiPath.java  RestAssuredExtensions.java
src/main/java/com/selenium/api/pages/: Application.java  MerchantNewApplication.java
src/main/java/com/selenium/connectors/: DataBaseConnector.java  JsonConnector.java
src/main/java/com/selenium/ui/browser/: DriverFactoryManager.java  DriverSetup.java  DriverType.java
src/main/java/com/selenium/ui/helper/: AlertHelper.java  DateHelper.java  ExceptionHelper.java  JavaScriptHelper.java  LoggerHelper.java  ResourceHelper.java  Retry.java  RetryAnalyzer.java  WaitHelper.java  WebElementHelper.java
src/main/java/com/selenium/ui/listener/: ReportListener.java
src/main/java/com/selenium/ui/pageobjects/: BasePage.java  LoginPage.java
src/main/java/com/selenium/ui/reporter/: ExtentListener.java  ExtentManager.java  ThreadSafeExtent.java
src/main/java/com/selenium/ui/testbase/: TestBase.java
src/main/resources/: config.json  envconfig.properties
src/main/resources/testdata/: testdata.json
src/test/java/com/selenium/ui/tests/: SampleTest.java
